server.port=8080

##DB연결 설정
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/xe
spring.datasource.username=khcafes
spring.datasource.password=khcafes
spring.datasource.dbcp2.driver-class-name=oracle.jdbc.OracleDriver

spring.thymeleaf.prefix = classpath:templates/
spring.thymeleaf.suffix = .html

spring.jpa.show.sql = true
spring.jpa.hibernate.ddl-auto= update

#spring.security.user.name=root
#spring.security.user.password=root
#spring.security.user.roles = ADMIN
