# 80은 기본포트이므로 사용하지않는게 좋음
server.port = 8085 

spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=khbank
spring.datasource.password=khbank
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver

spring.thymeleaf.prefix=claspath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=root
spring.security.user.password=root
spring.security.user.roles=ADMIN
