server.port=8080
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/ex
spring.datasource.username=khcafes
spring.datasource.password=khcafes
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

mybatis.mapper-locations=classpath:/member/mapper/*.xml
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html