#
#Fri Dec 01 09:37:32 KST 2023
task-tag-projects-already-scanned=SpringTestProject,spring-DB-Oracle,springStart-2,spring-JPA-Shop,springStart-1,spring-JPA-Board,SampleSpringBoot,spring-JPA-Cafe,spring-projects,khSpringProject,spring-DB-Oracle-pre,springStart
