#
#Tue Dec 05 19:01:04 KST 2023
task-tag-projects-already-scanned=chapt_03,chapt_01,chapt_02,spring-JPA-MyShop,khSpringProject,spring-DB-Oracle-pre,Servers,JPA-imgUpload-Cart-Order,SpringTestProject,spring-DB-Oracle,springStart-2,spring-JPA-Shop,springStart-1,spring-JPA-Board,SampleSpringBoot,spring-JPA-Cafe,spring-projects,springStart
