#
#Mon Dec 04 12:05:58 KST 2023
task-tag-projects-already-scanned=spring-JPA-MyShop,khSpringProject,spring-DB-Oracle-pre,SpringTestProject,spring-DB-Oracle,springStart-2,spring-JPA-Shop,springStart-1,spring-JPA-Board,SampleSpringBoot,spring-JPA-Cafe,spring-projects,springStart
