#
#Wed Dec 13 08:41:19 KST 2023
task-tag-projects-already-scanned=chapt_03,spring-project,JPA-ImgUploadList-1,chapt_01,chapt_02,JPA-Spring-EX,spring-JPA-MyShop,khSpringProject,spring-DB-Oracle-pre,Servers,JPA-imgUpload-Cart-Order,JPA-Spring-Security,SpringTestProject,spring-DB-Oracle,springStart-2,spring-JPA-Shop,springStart-1,spring-JPA-Board,SampleSpringBoot,spring-JPA-Cafe,spring-projects,springStart
