#
#Tue Nov 28 10:28:52 KST 2023
task-tag-projects-already-scanned=SpringTestProject,spring-DB-Oracle,springStart-2,spring-JPA-Shop,springStart-1,SampleSpringBoot,spring-projects,khSpringProject,spring-DB-Oracle-pre,springStart
