#
#Mon Dec 11 17:34:38 KST 2023
task-tag-projects-already-scanned=chapt_03,spring-project,JPA-ImgUploadList-1,chapt_01,chapt_02,spring-JPA-MyShop,khSpringProject,spring-DB-Oracle-pre,Servers,JPA-imgUpload-Cart-Order,JPA-Spring-Security,SpringTestProject,spring-DB-Oracle,springStart-2,spring-JPA-Shop,springStart-1,spring-JPA-Board,SampleSpringBoot,spring-JPA-Cafe,spring-projects,springStart
